# hfo_engine

./: README.md  Requirements.txt
BrainQuick/BQ_driver/: HfoAnnotatePlugin.cs  Micromed.ExternalCalculation.HfoAnnotateExternalCalculation.csproj  Micromed.ExternalCalculation.HfoAnnotateExternalCalculation.sln
BrainQuick/BQ_driver/Properties/: AssemblyInfo.cs  launchSettings.json
BrainQuick/Documentation/: filesExplanation
BrainQuick/Documentation/xml/: evt_header_template_demo2.evt
BrainQuick/mockPlugin/: MockPlugin.csproj
HFO_ENGINE_Plugins/: HfoEnginePlugin.cs  Micromed.ExternalCalculation.HfoEnginePluginExternalCalculation.csproj  Micromed.ExternalCalculation.HfoEnginePluginExternalCalculation.sln
HFO_ENGINE_Plugins/hfo_plugins/: Micromed.ExternalCalculation.HfoEnginePluginExternalCalculation.deps.json
UI/: HFO_ENGINE.sln
UI/HFO_ENGINE/: AdvancedSettings.cs  ConversorStep1.cs  ConversorStep2.cs  ConversorStep3.cs  CycleTime.Designer.cs  EEG.cs  HFO_ENGINE.csproj  HfoEngine.cs  HfoEngineSettings.cs  MainWindow.Designer.cs  MainWindow.cs  Progress.cs  Settings.cs  app.manifest  appsettings.json  packages.config
web_server/: MANIFEST.in  setup.cfg  setup.py  start_server.sh  start_server_debug.sh
web_server/hfo_engine_web/: __init__.py  analyzer.py  converter.py  engine.py  schema.sql
web_server/hfo_engine_web/static/: style.css
web_server/tests/: conftest.py  data.sql  test_db.py  test_factory.py
